VITE_REACT_APP_apiKey=AIzaSyAhu_bwI-Iak97FkPm1LPGb_j-A-Pessi0
VITE_REACT_APP_authDomain=site-features.firebaseapp.com
VITE_REACT_APP_projectId=site-features
VITE_REACT_APP_storageBucket=site-features.appspot.com
VITE_REACT_APP_messagingSenderId=547265953590
VITE_REACT_APP_appId=1:547265953590:web:68b98c710cdfd10448bd97